.verification-mark{
background-position: -5px -5px;
width: 32px;
height: 32px;
}
.unmoute{
background-position: -459px -63px;
width: 32px;
height: 32px;
}
.trash{
background-position: -106px -7px;
width: 32px;
height: 32px;
}
.success{
background-position: -159px -9px;
width: 32px;
height: 32px;
}
.plus1{
background-position: -7px -57px;
width: 32px;
height: 32px;
}
.reply{
background-position: -61px -9px;
width: 32px;
height: 32px;
}
.search{
background-position: -413px -8px;
width: 32px;
height: 32px;
}
.star-outline{
background-position: -207px -62px;
width: 32px;
height: 32px;
}
.search1{
background-position: -459px -8px;
width: 32px;
height: 32px;
}
.send{
background-position: -111px -62px;
width: 32px;
height: 32px;
}
.spam{
background-position: -559px -60px;
width: 32px;
height: 32px;
}
.star{
background-position: -205px -8px;
width: 32px;
height: 32px;
}
.attachment{
background-position: -19px -114px;
width: 64px;
height: 64px;
}
.delete{
background-position: -51px -396px;
width: 32px;
height: 32px;
}
.delete2{
background-position: -157px -61px;
width: 32px;
height: 32px;
}
.file{
background-position: -360px -8px;
width: 32px;
height: 32px;
}
.file1{
background-position: -260px -9px;
width: 32px;
height: 32px;
}
.file-outline{
background-position: -309px -9px;
width: 32px;
height: 32px;
}
.heart{
background-position: -558px -9px;
width: 32px;
height: 32px;
}
.like{
background-position: -508px -10px;
width: 32px;
height: 32px;
}
.mail{
background-position: -363px -63px;
width: 32px;
height: 32px;
}
.more{
background-position: -259px -64px;
width: 32px;
height: 32px;
}
.moute{
background-position: -408px -62px;
width: 32px;
height: 32px;
}
.pencil{
background-position: -509px -58px;
width: 32px;
height: 32px;
}
.pencil-outline{
background-position: -507px -109px;
width: 32px;
height: 32px;
}
.photo-camera{
background-position: -309px -63px;
width: 32px;
height: 32px;
}
.plus{
background-position: -58px -57px;
width: 32px;
height: 32px;
}